{
	"Domain Class Template": {
		"prefix": "domainclass", // type this to trigger
		"body": [
			"namespace Domain",
			"{",
			"    public class ${TM_FILENAME_BASE}",
			"    {",
			"        //include all fields and properties here (private & public)",
			"        #region Fields and Properties",
			"        $0",
			"        #endregion",
			"        ",
			"        ",
			"        //include all constructors here",
			"        #region Constructors",
			"        ",
			"        public ${TM_FILENAME_BASE}()",
			"        {",
			"            // Constructor logic here",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all public methods here",
			"        #region Public Methods",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all private methods here",
			"        #region Private Methods",
			"        ",
			"        #endregion",
			"        ",
			"    }",
			"}"
		],
		"description": "Template for Domain classes"
	},
	"Application Class Template": {
		"prefix": "appclass", // type this to trigger
		"body": [
			"namespace Application",
			"{",
			"    public class ${TM_FILENAME_BASE}",
			"    {",
			"        //include all fields and properties here (private & public)",
			"        #region Fields and Properties",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all events here",
			"        #region Events",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all constructors here",
			"        #region Constructors",
			"        ",
			"        public ${TM_FILENAME_BASE}()",
			"        {",
			"            // Constructor logic here",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all public methods here",
			"        #region Public Methods",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all private methods here",
			"        #region Private Methods",
			"        ",
			"        #endregion",
			"        ",
			"    }",
			"}"
		],
		"description": "Template for Application classes"
	},
	"Infrastructure Class Template": {
		"prefix": "infrastructureclass", // type this to trigger
		"body": [
			"namespace Infrastructure",
			"{",
			"    public class ${TM_FILENAME_BASE}",
			"    {",
			"        //include all fields and properties here (private & public)",
			"        #region Fields and Properties",
			"        $0",
			"        #endregion",
			"        ",
			"        ",
			"        //include all events here",
			"        #region Events",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all constructors here",
			"        #region Constructors",
			"        ",
			"        public ${TM_FILENAME_BASE}()",
			"        {",
			"            // Constructor logic here",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all public methods here",
			"        #region Public Methods",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all private methods here",
			"        #region Private Methods",
			"        ",
			"        #endregion",
			"        ",
			"    }",
			"}"
		],
		"description": "Template for Infrastructure classes"
	},
	"Presentation Class Template": {
		"prefix": "presentationclass", // type this to trigger
		"body": [
			"namespace Presentation",
			"{",
			"    public class ${TM_FILENAME_BASE}",
			"    {",
			"        //include all fields and properties here (private & public)",
			"        #region Fields and Properties",
			"        $0",
			"        #endregion",
			"        ",
			"        ",
			"        //include all constructors here",
			"        #region Constructors",
			"        ",
			"        public ${TM_FILENAME_BASE}()",
			"        {",
			"            // Constructor logic here",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all public methods here",
			"        #region Public Methods",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all private methods here",
			"        #region Private Methods",
			"        ",
			"        #endregion",
			"        ",
			"    }",
			"}"
		],
		"description": "Template for Infrastructure classes"
	},
	"Input Layer Class Template": {
		"prefix": "inputlayerclass", // type this to trigger
		"body": [
			"using System;",
			"using Buckfish.Unbreachable.Domain;",
			"using Buckfish.Unbreachable.Infrastructure;",
			"        ",
			"namespace Presentation",
			"{",
			"    public class ${TM_FILENAME_BASE} : IInputLayer, IDisposable",
			"    {",
			"        //include all fields and properties here (private & public)",
			"        #region Fields and Properties",
			"        ",
			"        public InputLayerType Type => throw new NotImplementedException();",
			"        ",
			"        private readonly xxxPresenter _presenter;",
			"        private readonly InputLayerManager _inputLayerManager;",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all constructors here",
			"        #region Constructors",
			"        ",
			"        public ${TM_FILENAME_BASE}(xxxPresenter presenter, InputLayerManager inputLayerManager)",
			"        {",
			"            _presenter = presenter;",
			"            _inputLayerManager = inputLayerManager;",
			"            _presenter.Opened += PushLayer;",
			"            _presenter.Closed += PopLayer;",
			"        }",
			"        ",
			"        public void Dispose() {",
			"            _presenter.Opened -= PushLayer;",
			"            _presenter.Closed -= PopLayer;",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all public methods here",
			"        #region Public Methods",
			"        ",
			"        public InputConsumeType HandleNewInput(InputCommand command) {",
			"            return InputConsumeType.NotHandled;",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"        ",
			"        //include all private methods here",
			"        #region Private Methods",
			"        ",
			"        private void PushLayer() {",
			"            _inputLayerManager.PushLayer(this);",
			"        }",
			"        ",
			"        private void PopLayer() {",
			"            _inputLayerManager.PopLayer(this);",
			"        }",
			"        ",
			"        #endregion",
			"        ",
			"    }",
			"}"
		],
		"description": "Template for Infrastructure classes"
	},
}